<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addNoteFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notetakingapp.fragments.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/viewNotesFragment"
        android:name="com.example.notetakingapp.fragments.ViewNotesFragment"
        android:label="fragment_view_notes"
        tools:layout="@layout/fragment_view_notes" />
</navigation>